# weblog

./: README.md  build.gradle  pom.xml
src/main/java/ru.yandex.weblog/configuration/: ThymeleafConfiguration.java
src/main/java/ru.yandex.weblog/controller/: CommentController.java  ImageController.java  MainController.java  PostController.java
src/main/java/ru.yandex.weblog/model/: Paging.java  Post.java
src/main/java/ru.yandex.weblog/repository/: CommentRepository.java  JdbcCommentRepository.java  JdbcPostRepository.java  PostRepository.java
src/main/java/ru.yandex.weblog/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/ru/yandex/weblog/: WebConfiguration.java  WeblogApplication.java
src/main/java/ru/yandex/weblog/configuration/: DataSourceConfiguration.java
src/main/java/ru/yandex/weblog/controller/: CommentController.java  PostController.java
src/main/java/ru/yandex/weblog/model/: Comment.java
src/main/java/ru/yandex/weblog/repository/: JdbcCommentRepository.java  JdbcPostRepository.java  PostRepository.java
src/main/java/ru/yandex/weblog/service/: CommentService.java  CommentServiceImpl.java  PostService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/weblog/: JdbcPostRepositoryTest.java  PostControllerIntegrationTest.java
src/test/resources/: schema.sql  test-application.properties  test-application.yml  test-data.sql
